<!doctype html>
<!--

CLIENT INFO
CLIENT ID	    a85d8ba662764a01969961a384bec2c2
CLIENT SECRET	a73a9d73a4b24c6aad82c5ac70ead683
WEBSITE URL	    http://www.sassquad.com/fotoloopsy
REDIRECT URI	http://www.sassquad.com/fotoloopsy
SUPPORT EMAIL	sa_scott@yahoo.com

-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fotoloopsy</title>
<meta name="description" content="Fotoloopsy">
<meta name="author" content="Stephen Scott">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styles.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div id="container">
        <header>
            <h1>Fotoloopsy</h1>
        </header>
        <main>
            <article>
                <input type="text" id="searchField" name="searchField" class="searchField" placeholder="Enter a search tag..." autocomplete="off">
                <input type="radio" name="searchLayout" value="grid" checked="checked" /> Grid
                <input type="radio" name="searchLayout" value="list" /> List
                <h2 class="title"></h2>
                <ul class="pics grid"></ul>
                <div id="viewMore"></div>
            </article>
        </main>
        <footer>
            <p>&copy; Stephen Scott 2015</p>
        </footer>
        <script src="js/script.js"></script>
    </div>
</body>
</html>